<!-- *********** LOG ************ -->

-------------------------------------

# Show Last Commits In One Line As Graph
git log --oneline --graph

--------------------------------------

<!-- *********** Commit ************ -->

-------------------------------------

# Git Commit
git commit -m "Merge branch initialisierung"   

# Update Last Commit
git commit --amend -m "Update Last Commit"

# Git Add And Commmit
git commit -am "Commit Message"

--------------------------------------

<!-- *********** Branching ************ -->

-------------------------------------

# Merge Branch
1. Switch To Master Branch
git merge branch-name

# Create New Branch
git branch branch-name

# Rename Branch
git branch -m branch-name branch-new-name

# Switch Branch
git checkout branch-name

# Delete Branch
git branch -D branch-name

# Push Local Branch To Remote
git push origin pom-config:pom-config

# Show Remotes Branch
git branch -v -a

# Git Show Branches
git branch
git show-branch [-a|--all] [-r|--remotes] [--topo-order | --date-order]
		[--current] [--color[=<when>] | --no-color] [--sparse]
		[--more=<n> | --list | --independent | --merge-base]
		[--no-name | --sha1-name] [--topics]
		[(<rev> | <glob>)…​]

# Fetch Remote Branch
git fetch origin fetch-to-local-branch-name : remote-branch-name

# Delete Branch In Remote Repository
git push origin --delete feature1

# Synchronize Remote Branches With Local Branches
git fetch 

# List Of Remote Branches
git branch --remote 
-------------------------------------

<!-- Work Flow Branches -->

-------------------------------------

# Fetch All Branches To Local
git fetch 

# Checkout The New Fetched Branch
git checkout -b brachName origin/branchName

# Or Shorter, After Fetch
git checkout "Branch-Name"

--------------------------------------

<!-- *********** Reset ************ -->

--------------------------------------



-------------------------------------

<!-- *********** Config ************ -->

-------------------------------------

# Git Config (--local, --global, --system)
git config --local --list

-------------------------------------

# Untracked To Last Commit
git checkout HEAD somefile.txt


// Set New Git Remote Url
git remote set-url origin https://egp.msg-gillardon.de:6443/egp/reporting.git

// Go Back To Particular Commit And Take The Copy Of It File
git checkout commit-number -- file-name

// Show Where The Head Is
cat .git/HEAD

# Add All Modiefied
git add --all

# Add All
git add .

# Add One Specific
git add fileName